BalancingTable.csv (before)
---,Cost,KillBonus,BaseDamage,ArmourDamage,ArmourPenetration,HelmetDamage,HelmetBleed,Weight,FalloffModifier,MinFalloffDist,MaxFalloffDist
1911,200,800,25,25,10,100,50,0,0.8,2250,3000
57,500,300,20,25,100,100,75,0,0.85,2500,3000
sock,800,600,30,30,50,50,50,0,0. 33,400,1200
m9,250,400,20,30,10,50,50,0,0.85,1500,2000
de,800,600,40,35,100,100,100,0,0.85,2500,3500
revolver,800,600,50,35,100,100,100,0,0.68,1000,3500
cet9,650,500,25,25,50,80,50,0,0.8,2250,3000
smg,1200,800,25,25,10,100,50,0,0.8,2250,3000
uzi,950,600,20,20,10,50,25,0,0.85,1250,2000
ak,1400,600,20,35,60,100,50,0,0.85,2000,3000
mp5,1600,400,20,30,10,25,25,0,0.85,1500,2500
p90,1900,300,20,20,10,25,75,0,0.8,1500,2500
vanas,2000,600,40,65,70,60,75,0,0.55,500,4000
kross,1750,100,17,20,10,25,25,0,.8,1500,2500
ar9,1600,400,25,25,10,100,50,0,0.8,2000,3000
shotgun,16000,600,80,80,30,25,0,0,0.67,2000,4000
sawedoff,1000,600,40,25,10,50,10,0,0.33,250,500
drumshotgun,4200,100,15,15,10,25,10,0,0.67,500,1100
autoshotgun,1800,100,15,15,10,25,10,0,0.67,500,1000
ak47,2500,300,25,60,100,100,100,0,1,500,4000
ak12,2600,300,25,45,100,100,74,0,1,500,4000
ar,2700,300,20,45,100,100,75,0,1,500,4000
aug,2300,300,20,45,100,100,75,0,1,500,4000
galul,2300,300,20,45,100,100,75,0,1,500,4000
m16,2300,300,20,45,100,100,75,0,1,500,4000
sks,2500,100,35,60,100,100,100,0,1,500,4000
akshorty,1800,400,25,25,10,100,50,0,1,500,4000
vzz,2200,400,20,30,10,25,25,0,1,500,4000
lmga,3000,100,20,60,100,100,75,0,1,500,4000
awp,2200,0,100,50,65,100,100,0,1,500,4000
autosniper,3500,100,35,60,100,100,100,0,1,500,4000
antitank,4800,0,200,100,100,100,100,0,1,500,4000
scur,3500,100,35,60,100,100,100,0,1,500,4000
luger,600,400,25,30,10,50,75,0,1,500,4000
tokarev,300,800,20,25,10,100,50,0,1,500,4000
webley,800,600,45,35,100,100,100,0,1,500,4000
sten,1400,400,20,30,10,25,25,0,1,500,4000
mp40,1700,400,20,30,10,25,25,0,1,500,4000
thompson,1600,400,20,30,10,25,25,0,1,500,4000
stg44,2700,300,20,40,100,100,75,0,1,500,4000
ppsh,1750,100,17,20,10,25,25,0,.8,1500,2500
m1garand,2400,400,35,60,100,100,100,0,1,500,4000
g43,3500,100,35,60,100,100,100,0,1,500,4000
svt40,3500,400,35,60,100,100,100,0,1,500,4000
mosin,1600,800,80,60,100,100,100,0,1,500,4000
springfield,1600,800,80,60,100,100,100,0,1,500,4000
kar98,1600,800,80,60,100,100,100,0,1,500,4000
leeenfield,1600,800,80,60,100,100,100,0,1,500,4000
bar,3000,100,20,60,100,100,75,0,1,500,4000
bren,3000,100,20,60,100,100,75,0,1,500,4000
dp27,3200,100,20,60,100,100,75,0,1,500,4000
mg42,3500,100,20,60,100,100,75,0,1,500,4000
rl_m1a1,4300,150,100,100,100,100,100,0,1,500,4000
rl_piat,4000,150,100,100,100,100,100,0,1,500,4000
rl_panzer,4500,150,100,100,100,100,100,0,1,500,4000
rl_rpg,4200,150,100,100,100,100,100,0,1,500,4000
smoke,300,0,0,0,0,0,0,0,1,500,4000
smoke_ru,300,0,0,0,0,0,0,0,1,500,4000
flash,200,1200,0,0,0,0,0,0,1,500,4000
flash_ru,200,1200,0,0,0,0,0,0,1,500,4000
grenade_us,600,0,0,80,90,0,0,0,1,500,4000
smoke_us,300,0,0,0,0,0,0,0,1,500,4000
grenade_ger,600,0,0,80,90,0,100,0,1,500,4000
smoke_ger,300,0,0,0,0,0,0,0,1,500,4000
grenade_svt,600,0,0,80,90,0,0,0,1,500,4000
smoke_svt,300,0,0,0,0,0,0,0,1,500,4000
grenade,600,0,0,80,90,0,0,0,1,500,4000
grenade_ru,600,0,0,80,90,0,0,0,1,500,4000
armour,650,0,50,10,0,0,75,0,1,500,4000
kevlarhelmet,1000,0,50,10,0,0,75,0,1,500,4000
supp_pistol,250,-50,0,0,0,0,0,0,1,500,4000
supp_rifle,500,-200,0,0,0,0,0,0,1,500,4000
scope,400,0,0,0,0,0,0,0,1,500,4000
grip_angled,300,-100,0,0,0,0,0,0,1,500,4000
grip_vertical,300,-150,0,0,0,0,0,0,1,500,4000
flashlight_rifle,400,-100,0,0,0,0,0,0,1,500,4000
laser_rifle,500,-100,0,0,0,0,0,0,1,500,4000
laser_pistol,400,-100,0,0,0,0,0,0,1,500,4000
acog,400,-50,0,0,0,0,0,0,1,500,4000
holo,500,-150,0,0,0,0,0,0,1,500,4000
reddot,500,-150,0,0,0,0,0,0,1,500,4000
painkillers,500,0,0,0,0,0,0,0,1,500,4000
knife,100,1200,0,0,0,0,0,0,1,500,4000
taser,500,500,10,10,0,0,0,0,1,500,4000
newtonlauncher,1600,0,30,0,0,0,100,0,1,500,4000
tttknife,100,0,50,10,0,0,75,0,1,500,4000
healthstation,1000,0,50,10,0,0,75,0,1,500,4000
monocular,500,0,50,10,0,0,75,0,1,500,4000
teleporter,1000,0,50,10,0,0,75,0,1,500,4000
ballisticsshield,1200,0,50,10,0,0,75,0,1,500,4000
flaregun,600,0,1,0,0,0,1,0,1,500,4000
dnascanner,500,0,50,10,0,0,75,0,1,500,4000
silentcet9,650,500,25,25,50,80,50,0,1,500,4000
detectivesmg,2200,0,20,30,10,100,25,0,1,500,4000
tttc4,4000,0,50,10,100,0,75,0,1,500,4000
goldengun,3500,0,200,200,100,100,100,0,1,500,4000
grenade_dis,500,0,50,10,0,0,75,0,1,500,4000
trenchgun,1500,600,90,90,20,25,0,0,0.67,2000,3000
tranqgun,2000,0,17,0,0,10,1,0,1,500,4000
hunting,1600,800,50,60,100,100,100,0,1,500,4000

BalancingTable.csv (after)
---,Cost,KillBonus,BaseDamage,ArmourDamage,ArmourPenetration,HelmetDamage,HelmetBleed,Weight,FalloffModifier,MinFalloffDist,MaxFalloffDist
1911,200,800,25,25,10,100,50,0,0.8,2250,3000
57,500,300,20,25,100,100,75,0,0.85,2500,3000
sock,800,600,30,30,50,50,50,0,0.33,400,1200
m9,250,400,20,30,10,50,50,0,0.85,1500,2000
de,800,600,40,35,100,100,100,0,0.85,2500,3500
revolver,800,600,50,35,100,100,100,0,0.68,1000,3500
cet9,650,500,25,25,50,80,50,0,0.8,2250,3000
smg,1200,800,25,25,10,100,50,0,0.8,2250,3000
uzi,950,600,20,20,10,50,25,0,0.85,1250,2000
ak,1400,600,20,35,60,100,50,0,0.85,2000,3000
mp5,1600,400,20,30,10,25,25,0,0.85,1500,2500
p90,1900,300,20,20,10,25,75,0,0.8,1500,2500
vanas,2000,600,40,65,70,60,75,0,0.55,500,2000
kross,1750,100,17,20,10,25,25,0,.8,1500,2500
ar9,1600,400,25,25,10,100,50,0,0.8,2000,3000
shotgun,16000,600,80,80,30,25,0,0,0.67,2000,4000
sawedoff,1000,600,40,25,10,50,10,0,0.33,250,500
drumshotgun,4200,100,15,15,10,25,10,0,0.67,500,1100
autoshotgun,1800,100,15,15,10,25,10,0,0.67,500,1000
ak47,2500,300,25,60,100,100,100,0,1,500,4000
ak12,2600,300,25,45,100,100,74,0,1,500,4000
ar,2700,300,20,45,100,100,75,0,1,500,4000
aug,2300,300,20,45,100,100,75,0,1,500,4000
galul,2300,300,20,45,100,100,75,0,1,500,4000
m16,2300,300,20,45,100,100,75,0,1,500,4000
sks,2500,100,35,60,100,100,100,0,1,500,4000
akshorty,1800,400,25,25,10,100,50,0,1,500,4000
vzz,2200,400,20,30,10,25,25,0,1,500,4000
lmga,3000,100,20,60,100,100,75,0,1,500,4000
awp,2200,0,100,50,65,100,100,0,1,500,4000
autosniper,3500,100,35,60,100,100,100,0,1,500,4000
antitank,4800,0,200,100,100,100,100,0,1,500,4000
scur,3500,100,35,60,100,100,100,0,1,500,4000
luger,600,400,25,30,10,50,75,0,1,500,4000
tokarev,300,800,20,25,10,100,50,0,1,500,4000
webley,800,600,45,35,100,100,100,0,1,500,4000
sten,1400,400,20,30,10,25,25,0,1,500,4000
mp40,1700,400,20,30,10,25,25,0,1,500,4000
thompson,1600,400,20,30,10,25,25,0,1,500,4000
stg44,2700,300,20,40,100,100,75,0,1,500,4000
ppsh,1750,100,17,20,10,25,25,0,.8,1500,2500
m1garand,2400,400,35,60,100,100,100,0,1,500,4000
g43,3500,100,35,60,100,100,100,0,1,500,4000
svt40,3500,400,35,60,100,100,100,0,1,500,4000
mosin,1600,800,80,60,100,100,100,0,1,500,4000
springfield,1600,800,80,60,100,100,100,0,1,500,4000
kar98,1600,800,80,60,100,100,100,0,1,500,4000
leeenfield,1600,800,80,60,100,100,100,0,1,500,4000
bar,3000,100,20,60,100,100,75,0,1,500,4000
bren,3000,100,20,60,100,100,75,0,1,500,4000
dp27,3200,100,20,60,100,100,75,0,1,500,4000
mg42,3500,100,20,60,100,100,75,0,1,500,4000
rl_m1a1,4300,150,100,100,100,100,100,0,1,500,4000
rl_piat,4000,150,100,100,100,100,100,0,1,500,4000
rl_panzer,4500,150,100,100,100,100,100,0,1,500,4000
rl_rpg,4200,150,100,100,100,100,100,0,1,500,4000
smoke,300,0,0,0,0,0,0,0,1,500,4000
smoke_ru,300,0,0,0,0,0,0,0,1,500,4000
flash,200,1200,0,0,0,0,0,0,1,500,4000
flash_ru,200,1200,0,0,0,0,0,0,1,500,4000
grenade_us,600,0,0,80,90,0,0,0,1,500,4000
smoke_us,300,0,0,0,0,0,0,0,1,500,4000
grenade_ger,600,0,0,80,90,0,100,0,1,500,4000
smoke_ger,300,0,0,0,0,0,0,0,1,500,4000
grenade_svt,600,0,0,80,90,0,0,0,1,500,4000
smoke_svt,300,0,0,0,0,0,0,0,1,500,4000
grenade,600,0,0,80,90,0,0,0,1,500,4000
grenade_ru,600,0,0,80,90,0,0,0,1,500,4000
armour,650,0,50,10,0,0,75,0,1,500,4000
kevlarhelmet,1000,0,50,10,0,0,75,0,1,500,4000
supp_pistol,250,-50,0,0,0,0,0,0,1,500,4000
supp_rifle,500,-200,0,0,0,0,0,0,1,500,4000
scope,400,0,0,0,0,0,0,0,1,500,4000
grip_angled,300,-100,0,0,0,0,0,0,1,500,4000
grip_vertical,300,-150,0,0,0,0,0,0,1,500,4000
flashlight_rifle,400,-100,0,0,0,0,0,0,1,500,4000
laser_rifle,500,-100,0,0,0,0,0,0,1,500,4000
laser_pistol,400,-100,0,0,0,0,0,0,1,500,4000
acog,400,-50,0,0,0,0,0,0,1,500,4000
holo,500,-150,0,0,0,0,0,0,1,500,4000
reddot,500,-150,0,0,0,0,0,0,1,500,4000
painkillers,500,0,0,0,0,0,0,0,1,500,4000
knife,100,1200,0,0,0,0,0,0,1,500,4000
taser,500,500,10,10,0,0,0,0,1,500,4000
newtonlauncher,1600,0,30,0,0,0,100,0,1,500,4000
tttknife,100,0,50,10,0,0,75,0,1,500,4000
healthstation,1000,0,50,10,0,0,75,0,1,500,4000
monocular,500,0,50,10,0,0,75,0,1,500,4000
teleporter,1000,0,50,10,0,0,75,0,1,500,4000
ballisticsshield,1200,0,50,10,0,0,75,0,1,500,4000
flaregun,600,0,1,0,0,0,1,0,1,500,4000
dnascanner,500,0,50,10,0,0,75,0,1,500,4000
silentcet9,650,500,25,25,50,80,50,0,1,500,4000
detectivesmg,2200,0,20,30,10,100,25,0,1,500,4000
tttc4,4000,0,50,10,100,0,75,0,1,500,4000
goldengun,3500,0,200,200,100,100,100,0,1,500,4000
grenade_dis,500,0,50,10,0,0,75,0,1,500,4000
trenchgun,1500,600,90,90,20,25,0,0,0.67,2000,3000
tranqgun,2000,0,17,0,0,10,1,0,1,500,4000
hunting,1600,800,50,60,100,100,100,0,1,500,4000

BalancingTable.csv (diff)
@@ -1,7 +1,7 @@
 ---,Cost,KillBonus,BaseDamage,ArmourDamage,ArmourPenetration,HelmetDamage,HelmetBleed,Weight,FalloffModifier,MinFalloffDist,MaxFalloffDist
 1911,200,800,25,25,10,100,50,0,0.8,2250,3000
 57,500,300,20,25,100,100,75,0,0.85,2500,3000
-sock,800,600,30,30,50,50,50,0,0. 33,400,1200
+sock,800,600,30,30,50,50,50,0,0.33,400,1200
 m9,250,400,20,30,10,50,50,0,0.85,1500,2000
 de,800,600,40,35,100,100,100,0,0.85,2500,3500
 revolver,800,600,50,35,100,100,100,0,0.68,1000,3500
@@ -11,7 +11,7 @@ uzi,950,600,20,20,10,50,25,0,0.85,1250,2000
 ak,1400,600,20,35,60,100,50,0,0.85,2000,3000
 mp5,1600,400,20,30,10,25,25,0,0.85,1500,2500
 p90,1900,300,20,20,10,25,75,0,0.8,1500,2500
-vanas,2000,600,40,65,70,60,75,0,0.55,500,4000
+vanas,2000,600,40,65,70,60,75,0,0.55,500,2000
 kross,1750,100,17,20,10,25,25,0,.8,1500,2500
 ar9,1600,400,25,25,10,100,50,0,0.8,2000,3000
 shotgun,16000,600,80,80,30,25,0,0,0.67,2000,4000
